<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pengyun-drivercontainer</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <resourceBundles>
                <resourceBundle>${lib.groupId}:pengyun-configuration_common:${project.version}
                </resourceBundle>
              </resourceBundles>
            </configuration>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <id>test-jar</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <tasks>
                <exec executable="perl">
                  <arg value="../bin/manifest.pl"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <configuration>
              <tasks>
                <exec executable="perl">
                  <arg value="../bin/proguard.pl"/>
                  <arg value="${proguard}"/>
                  <arg value="drivercontainer"/>
                  <arg value="${project.version}"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>proguard</id>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <!--special module surefire config-->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024m -XX:OnOutOfMemoryError='"kill -9 %p"'</argLine>
          <!-- use a new jvm to execute each tasks -->
          <excludes>
            <exclude>**/TestBase.java</exclude>
            <exclude>py/integ/**/*.java</exclude>
          </excludes>
          <forkCount>1</forkCount>
          <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
          <includes>
            <include>**/*.java</include>
          </includes>
          <reuseForks>false</reuseForks>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>surefire-junit47</artifactId>
            <groupId>org.apache.maven.surefire</groupId>
            <version>2.16</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-internal.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <mainClass>py.drivercontainer.Launcher</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>spring-config/</exclude>
          <exclude>**/log4j.properties</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>libthrift</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.thrift</groupId>
    </dependency>
    <dependency>
      <artifactId>pengyun-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
      <groupId>${lib.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-driver_core</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>dbs-models_related</artifactId>
      <classifier>tests</classifier>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dbs-root</artifactId>
    <groupId>com.pengyun.dbs</groupId>
    <version>1.0.0-OS-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- on : do proguard -->
    <!-- off : skip proguard -->
    <proguard>on</proguard>

    <!-- internal: without -g:none -->
    <versionType>internal</versionType>
  </properties>
</project>
