-injars target/pengyun-drivercontainer-<project.version>/lib/pengyun-drivercontainer-<project.version>.jar
-outjars target/pengyun-drivercontainer-<project.version>/lib/pengyun-drivercontainer-<project.version>-release.jar
-injars target/pengyun-drivercontainer-<project.version>/lib/dbs-models_related-<project.version>.jar
-outjars target/pengyun-drivercontainer-<project.version>/lib/dbs-models_related-<project.version>-release.jar
-injars target/pengyun-drivercontainer-<project.version>/lib/dbs-dnmodel-<project.version>.jar
-outjars target/pengyun-drivercontainer-<project.version>/lib/dbs-dnmodel-<project.version>-release.jar
-injars target/pengyun-drivercontainer-<project.version>/lib/pengyun-core-<project.version>.jar
-outjars target/pengyun-drivercontainer-<project.version>/lib/pengyun-core-<project.version>-release.jar
-injars target/pengyun-drivercontainer-<project.version>/lib/pengyun-models-<project.version>.jar
-outjars target/pengyun-drivercontainer-<project.version>/lib/pengyun-models-<project.version>-release.jar
-injars target/pengyun-drivercontainer-<project.version>/lib/pengyun-driver_core-<project.version>.jar
-outjars target/pengyun-drivercontainer-<project.version>/lib/pengyun-driver_core-<project.version>-release.jar

-libraryjars <java.home>/lib/
-libraryjars target/pengyun-drivercontainer-<project.version>/lib/
-forceprocessing

-allowaccessmodification
-useuniqueclassmembernames
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-repackageclasses ''

-dontshrink
-dontoptimize
-dontpreverify

-keepclasseswithmembers public class ** {
    public static void main(java.lang.String[]);
}

-keep public class com.google.protobuf.ByteStringHelper {*;}

-keep public class py.volume.snapshot.v2.SnapshotMetadata {*;}
-keep public class py.coordinator.lib.snapshot.SnapshotManager {*;}
-keep public class py.volume.snapshot.v2.SnapshotLog {*;}
-keep public class py.volume.snapshot.SnapshotLog {*;}


-keep public class py.monitor.** {*;}

-keep public @org.springframework.context.annotation.Configuration class * {*;}
-keep public class py.performance.PerformanceParameter {*;}
-keep class org.jscsi.** {*;}
-keepclassmembers class ** {
	public void ping();
}
-keep public class py.driver.DriverMetadata {*;}
-keep public class py.driver.IscsiAccessRule {*;}

-keep public interface py.netty.datanode.AsyncDataNode$AsyncIface {*;}
-keep public class py.netty.datanode.PyReadResponse {*;}
-keep public class py.netty.datanode.PyWriteRequest {*;}

-keepdirectories **
-keepattributes **

-keepclassmembers enum ** {*;}
-keepclasseswithmembernames class * {
	native <methods>;
}

-keepclassmembernames class * {
	java.lang.Class class$(java.lang.String);
	java.lang.Class class$(java.lang.String, boolean);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep class py.proto.** {
    public protected private *;
}
