main.class=py.coordinator.driver.DriverLauncher
initial.mem.pool.size=1024m
min.mem.pool.size=1024m
max.mem.pool.size=1024m
max.direct.memory.size=1G
max.gc.pause.ms=200
gc.pause.internal.ms=1000
parallel.gc.threads=10
jmx.base.port=50000
jmx.enable=true
initial.metaspace.size=10m
g1.rs.updating.pause.time.percent=10
conc.gc.threads=0
netty.leak.detection.level=disabled
netty.leak.detection.target.records=30
netty.allocator.maxOrder=7
