info.center.instance.name=InfoCenter
#########
### Properties for network handler
#########
app.main.endpoint=9000
app.name=DriverContainer
#
# Location of application. Format is as following:
# c(luster)=...;d(ata-center)=...;r(ack)=...;h(ost)=...;l(ocation)=...
# Chars within parentheses do not present in the string.
# E.g. "c=China;d=Bei Jing;r=rack1;h=host1;l=loc1"
#
app.location=r=PY;d=PY;c=PY;h=PY
health.checker.rate=3000
local.dih.endpoint=10000
thrift.client.timeout=30000
thrift.transport.retries=3
thrift.transport.retry.interval.sec=2
# properties for dih instance configuration
# included in definition of health checker configuration
#########
### Properties for all drivers
#########
driver.operation.timeout=30000
driver.shutdown.timeout.sec=30
driver.workspace.keep=true
getAccessRule.interval.ms=3000
InitiatorsAllow.interval.ms=2000
report.interval.ms=3000
report.driver.client.session.try.times=5
submit.upgrade.interval.ms=60000
server.scanner.rate.ms=2000
target.scanner.rate.ms=2000
### Properties for JSCSI
iscsi.driver.port=3260
jscsi.driver.name=JSCSI
jscsi.driver.ports=3261:3290
### Properties for PYD
nbd.driver.name=NBD
nbd.driver.ports=1234:1263
nbd.device.name=pyd
#
# A flag to control if use config num for pyd
#
# default: 0, use all the available pyd provided by system, if not equal to 0, use config num
#
nbd.device.max.num=0
coordinator.base.port=1000
driver.rootPath=var
create.two.iscsi.target.switch=false
#
# A flag to control if checking requirements for PYD. It is suggested to set this flag true
# if it is possible to launch driver such as PYD, ISCSI, FSD. If the requirements are not ready
# the service will fail to start when the flag is true.
#
# default: true
#
pyd.requirements.check.on.startup=true
check.iscsi.service.flag=false
### ***log4j properties*** ###
log.level=DEBUG
log.output.file=logs/drivercontainer.log
system.memory.force.reserved=1G
#
# An integer between [0, MaxCpuNum] reserved for self use, the rest cpu num for target
#
# default: 0
#
system.cpu.num.reserved=0
#
# An integer between [0, 100] reserved for self use, the rest cpu num for target
#
# default: 0
#
system.cpu.percent.reserved=0
# if driver type is iscsi ,coordinator service and pyd-client are running in the same envirament,
# so coordinator should listen at localhost ip 127.0.0.1
driver.server.ip=127.0.0.1
driver.recover.timeout=10000
library.root.path=/var/testing/_packages
build.coordinator.client.timeout=3000
migrating.scan.interval.ms=2000
###
# Specify iSCSI target binding portal type. Available values are:
# IPV4
# IPV6 (this type of portal is compatible with IPV4)
# 
# default value: IPV4
###
iscsi.portal.type=IPV4
###
# Specify drivercontainer role. Available values are:
# 1 support launch driver and scsi client
# 2 only support scsi client
# 3 support launch driver and not support scsi client
#
# default value: 1
###
drivercontainer.role=1
