#/usr/bin/targetcli /backstores/block create name=pyd1 dev=/dev/pyd1
#/usr/bin/targetcli /iscsi create wwn=iqn.2017-08.zettastor.iqn:1354558691799955929-0
#/usr/bin/targetcli /iscsi/iqn.2017-08.zettastor.iqn:1354558691799955929-0/tpg1/luns create /backstores/block/pyd1
#/usr/bin/targetcli /iscsi/iqn.2017-08.zettastor.iqn:1354558691799955929-0/tpg1/portals create 192.168.2.104 3260
#/usr/bin/targetcli saveconfig /etc/target/saveconfig.json
#/usr/bin/targetcli /iscsi delete wwn=iqn.2017-08.zettastor.iqn:2544894648594622579-0
#/usr/bin/targetcli /backstores/block delete name=pyd0
#/usr/bin/targetcli /iscsi/iqn.2017-08.zettastor.iqn:1354558691799955929-0/tpg1/acls create wwn=iqn.1994-05.com.redhat:bb113e6aa102
#/usr/bin/targetcli /iscsi/iqn.2017-08.zettastor.iqn:1354558691799955929-0/tpg1/acls/iqn.1994-05.com.redhat:bb113e6aa102 set auth userid=root
#/usr/bin/targetcli /iscsi/iqn.2017-08.zettastor.iqn:1354558691799955929-0/tpg1/acls/iqn.1994-05.com.redhat:bb113e6aa102 set auth password=312
#/usr/bin/targetcli /iscsi/iqn.2017-08.zettastor.iqn:1354558691799955929-0/tpg1/acls delete wwn=iqn.1994-05.com.redhat:bb113e6aa102
#/usr/bin/targetcli /iscsi/iqn.2017-08.zettastor.iqn:2544894648594622579-0/tpg1/portals delete ip_address=192.168.2.1 ip_port=3260
#/usr/bin/targetcli /backstores/block/pyd0 set attribute emulate_tpu=1
lio.create.storage=/usr/bin/targetcli %s create name=%s dev=%s
lio.create.target=/usr/bin/targetcli %s create wwn=%s
lio.create.lun=/usr/bin/targetcli %s create %s
lio.create.portal=/usr/bin/targetcli %s create %s %s
lio.create.accuessRule=/usr/bin/targetcli %s create wwn=%s
lio.create.chap.user=/usr/bin/targetcli %s set auth userid=%s
lio.create.chap.password=/usr/bin/targetcli %s set auth password=%s
lio.create.mutual.chap.user=/usr/bin/targetcli %s set auth mutual_userid=%s
lio.create.mutual.chap.password=/usr/bin/targetcli %s set auth mutual_password=%s
lio.save.config=/usr/bin/targetcli saveconfig %s
lio.clear.config=/usr/bin/targetcli clearconfig confirm=true
lio.delete.accuessRule=/usr/bin/targetcli %s delete wwn=%s
lio.delete.target=/usr/bin/targetcli %s delete wwn=%s
lio.delete.storage=/usr/bin/targetcli %s delete name=%s
lio.delete.portal=/usr/bin/targetcli %s delete ip_address=%s ip_port=%s
lio.chap.control=/usr/bin/targetcli %s set attribute authentication=%s
lio.demo.mode.discovery=/usr/bin/targetcli %s set attribute demo_mode_discovery=0
lio.default.cmdsn.depth=/usr/bin/targetcli %s set attribute default_cmdsn_depth=%s
default.liotarget.port=3260
default.saveConfig.file.path=/etc/target/saveconfig.json
session.command=/usr/bin/targetcli sessions detail
lio.set.global.autoadddefaultportal.command=/usr/bin/targetcli /iscsi set global auto_add_default_portal=false
lio.get.global.autoadddefaultportal.command=/usr/bin/targetcli /iscsi get global auto_add_default_portal
start.lio.service.command=/usr/sbin/service target start
stop.lio.service.command=/usr/sbin/service target stop
nbd.device.name=pyd
bind.nbd.cmd=/opt/pyd/pyd-client %s %s %s %s
unbind.nbd.cmd=/opt/pyd/pyd-client -f %s
set.emulateTpu.value=/usr/bin/targetcli %s set attribute emulate_tpu=1
#
# An integer between [0, 1]
# if it is 1, drivercontainer will use below io.depth.
# if it is 0, drivercontainer will get io.depth from coordinator.
# default: 1
#
io.depth.effective.flag=1
#
# An integer between [1, 128]
# default: 8
io.depth=128

