#properties for lio properties
chap.userid=312
chap.password=312
saveconfig.path=/etc/target/saveconfig.json
bind.nbd.cmd=/opt/pyd/pyd-client %s %s %s %s
unbind.nbd.cmd=/opt/pyd/pyd-client -f %s
nbd.device.name=pyd
default.liotarget.port=3260
session.command=/usr/bin/targetcli sessions detail
restore.command=/usr/bin/targetctl restore /etc/target/saveconfig.json
start.lioservice.command=/usr/sbin/service target start 
stop.lio.service.command=/usr/sbin/service target stop 
targetcli.log.file.path=/var/testing/targetcliLog.txt
targetcli.log.level.console=warning
targetcli.log.level.file=warning






