# a switch of metric
metric.enable=true
# a switch of metric for system debug
metric.enable.profiles=metric.jmx,metric.csv
metric.prefix=system.local.coordinator
# properties for graphite metric
metric.graphite.ip=localhost
metric.graphite.port=2003
metric.graphite.prefix=${metric.prefix}
metric.graphite.interval.seconds=10
# properties for jmx metric
metric.jmx.prefix=${metric.prefix}
# properties for csv metric
metric.csv.file.path=/tmp
metric.csv.filter.regex=.*readRequestCounter$|.*writeRequestCounter$|.*readRequestTotalSize$|.*writeRequestTotalSize$
metric.csv.interval.seconds=10
# properties for console metric
metric.console.interval.seconds=10
# properties for slf4j prefix
metric.slf4j.prefix=${metric.prefix}
metric.slf4j.interval.seconds=10
